{
  "crons": [
    {
      "path": "/api/cron/heartbeat-check",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/quality-scores",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/epoch-close",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/epoch-activate",
      "schedule": "0 5 * * 1"
    }
  ]
}
